// Navigation Styles here


nav{
    width:auto;
    display: flex;
    font-size: 200%;
    justify-content: space-around;
    

a{
    color: black;
    text-decoration-line: none;
}

h1{
    margin-left:7%;
}
}

